@extends('layouts.app')

@section('title', 'Оплата')

@section('content')
<div class="col-3 d-none d-lg-block">
    @include('includes.static-pages-menu')
</div>
<div class="col-12 col-lg-9 static-page">
    <p><span class="title">1. При получении</span></p>
    <p>Доступно при доставке: курьером или при самовывозе. </p>
    <p class="mt-5">
        <span class="title">2.  ЕРИП</span>
        <img src="images/icons/payment-erip.png" alt="ЕРИП" class="img-fluid pl-3">
    </p>
    <p>
        ОПЛАТИТЕ в любом банке:<br>
        • интернет-банкинге   •  мобильном банкинге   • инфокиоске   • банкомате   • кассе и т.д.
    </p>
    <p>
        Совершить оплату можно с использованием:<br>
        • наличных денежных средств   • любых электронных денег   • банковских платежных карточек
    </p>
    <p><strong>КАК ОПЛАТИТЬ?</strong></p>
    <p>
        1.&nbsp;&nbsp;Выбрать<br>
        <span class="pl-4">• Пункт “Система “Расчет” (ЕРИП)</span><br>
        <span class="pl-4">• Интернет-магазины/сервисы</span><br>
        <span class="pl-4">• A-Z Латинские домены</span><br>
        <span class="pl-4">• «М»</span><br>
        <span class="pl-4">• Modny.by (в инфокиосках РУП «Белпочта» может быть указано «Оплата товара ИП Ермаков И.В.»)</span><br>
        2.&nbsp;Для оплаты «Товара» ввести Номер договора.<br>
        3.&nbsp;Ввести сумму платежа (если не указана). <br>
        4.&nbsp;Проверить корректность информации.<br>
        5.&nbsp;Совершить платеж.<br>
    </p>
    <p>Если Вы осуществляете платеж в кассе банка, пожалуйста, сообщите кассиру о необходимости проведения платежа через систему ”Расчет“ (ЕРИП).</p>
    <p class="mt-5">
        <span class="title">3.  ASSIST</span>
        <img src="images/icons/payment-assist.png" alt="Ассист" class="img-fluid pl-3">
    </p>
    <p>
        Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa, MasterCard, МИР, БЕЛКАРТ.<br>
        Для оплаты покупки вы будете перенаправлены на защищенную платежную страницу банка – эквайера для ввода реквизитов вашей карты.<br>
        Пожалуйста, приготовьте вашу пластиковую карту заранее. Для карт, поддерживающих технологию 3D-secure, платежи осуществляются с двухстадийной аутентификацией, для завершения платежа потребуется ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей вы можете уточнить в банке, выпустившем карту.<br>
        * Код CVV2/CVC2 — это контрольный номер, состоящий из трех цифр, который напечатан на обратной стороне банковской карты. Этот номер, обычно, напечатан в верхнем правом углу специальной полосы для подписи. Ввод номера необходим, чтобы убедиться, что карта используется настоящим владельцем.<br>
        При выборе оплаты заказа с помощью банковской карты, обработка платежа (включая ввод номера банковской карты) производится ООО «Компания электронных платежей «АССИСТ» с использованием программно-аппаратного комплекса системы электронных платежей ASSIST, которая прошла международную сертификацию.<br>
        В системе, обеспечивающей безопасность платежей, используется защищённый протокол TLS для передачи конфиденциальной информации от клиента на сервер и дальнейшей обработки в процессинговом центре. Это значит, что конфиденциальные данные плательщика (реквизиты карты, регистрационные данные и др.) не поступают в интернет-магазин, их обработка полностью защищена, и никто не может получить персональные и банковские данные клиента. Кроме того, при обработке платежей по банковским картам, используется безопасная технология 3D-Secure, которую в обязательном порядке требует международная платёжная система VISA и MasterCard.
    </p>
    <p><strong>Чтобы оплатить этим способом:</strong></p>
    <p>
        <b>1.</b>&nbsp;&nbsp;Выберете способ отплаты банковской картой.<br>
        <b>2.</b>&nbsp;После оформления заказа, менеджер перезвонит Вам и уточнит сроки доставки. Вы подтверждаете заказ.<br>
        Менеджер выставляет Вам счет и присылает на Ваш e-mail ссылку на защищенную страницу системы ASSIST для оплаты.<br>
        <b>3.</b>&nbsp;Вы оплачиваете заказ.<br>
        Авторизационный сервер устанавливает с Покупателем соединение по защищённому протоколу TLS и принимает от Покупателя параметры его банковской карты (номер карты,  дата окончания действия карты, имя держателя карты в той транскрипции, как оно указано на банковской карте, а также номер CVC2, либо CVV2, указанные на оборотной стороне карты). Операция оплаты банковской картой онлайн полностью конфиденциальна и безопасна. Ваши персональные данные и реквизиты карточки вводятся не на странице нашего сайта, а на авторизационной странице платежной системы. Доступ к ним осуществляется по протоколу безопасной передачи данных TLS, так же применяются технологии безопасных интернет платежей Verified by Visa и MasterCard SecureСode.<br>
        <b>4.</b>&nbsp;Мы подтверждаем оплату по e-mail и отправляем заказ.
    </p>
    <p><strong>Возможные причины отказа в авторизации:</strong></p>
    <p>
        на карте недостаточно средств для оплаты заказа; банк, выпустивший карточку Покупателя, установил запрет на оплату в Интернете;<br>
        истекло время ожидания ввода данных банковской карты;<br>
        введённые данные не были подтверждены вами на платежной странице;<br>
        ошибка формата данных и.т.д.
    </p>
    <p>
        В зависимости от причины отказа в авторизации для решения вопроса вы можете:<br>
        обратиться за разъяснениями в Банк, выпустивший карточку Покупателя;<br>
        в случае невозможности решения проблемы Банком — повторить попытку оплаты, воспользовавшись картой, выпущенной другим Банком.
    </p>
</div>
@endsection